<!DOCTYPE html>
<html>
    <head> 
        <!--Cabeça-->
        <meta charset="UFT-8"/>
        <meta property="og:description" content="Informações da pesquisadora" />
        <meta property="og:name" content="Ana Beatriz" />
        <meta property="og:tema-pesquisa" content="Ainda em processo de escolha" />

    </head>
    <body>
        <!--Conteúdo-->
        <div class="infos-gerais">
            <h1>Projeto GovLatinAmerica
                <br>
                <br>
                <a href="https://www.labriunesp.org">LabRI/UNESP</a>
            </h1>
            
            <h2>Participante</h2>
            <div class="info-ana">
                <h3>Ana Beatriz Mação de Barros Ferreira</h3>
                <p>Estudante de Relações Internacionais da UNESP/Franca</p>
                <article>
                    <a href="http://lattes.cnpq.br/2170575218316813">Curriculo Lattes</a>
                    <h4>Tema de pesquisa</h4>
                        <p>Em andamento</p>
                    <h4>Objetivos</h4>
                        <p>Os objetivos específicos são:
                            <p>-</p>
                            
                            <h4>Pergunta</h4>
                </article>
            </div>
   
            

    </body>
    <footer>
        <!--Rodapé-->

    </footer>
</html>